<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Grenze|Ubuntu+Condensed&display=swap" rel="stylesheet">
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <title></title>
  </head>
  <body>
    <a-scene id="js--scene">
      <a-camera position="0 0 0">
        <a-cursor id="js--cursor" color="black"></a-cursor>
      </a-camera>
      <a-assets>
        <audio id="js--pop">
          <source src="sounds/pop.flac"/>
        </audio>
        <audio id="js--splash">
          <source src="sounds/splash.wav"/>
        </audio>
      </a-assets>

      <a-plane class="js--pixel" position="-3 -2 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="-2 -2 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="-1 -2 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="0 -2 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="1 -2 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="2 -2 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="3 -2 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="4 -2 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>

      <a-plane class="js--pixel" position="-3 -1 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="-2 -1 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="-1 -1 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="0 -1 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="1 -1 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="2 -1 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="3 -1 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="4 -1 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>

      <a-plane class="js--pixel" position="-3 0 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="-2 0 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="-1 0 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="0 0 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="1 0 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="2 0 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="3 0 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="4 0 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>

      <a-plane class="js--pixel" position="-3 1 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="-2 1 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="-1 1 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="0 1 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="1 1 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="2 1 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="3 1 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="4 1 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>

      <a-plane class="js--pixel" position="-3 2 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="-2 2 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="-1 2 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="0 2 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="1 2 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="2 2 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="3 2 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="4 2 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>

      <a-plane class="js--pixel" position="-3 3 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="-2 3 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="-1 3 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="0 3 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="1 3 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="2 3 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="3 3 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="4 3 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>

      <a-plane class="js--pixel" position="-3 4 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="-2 4 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="-1 4 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="0 4 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="1 4 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="2 4 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="3 4 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="4 4 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>

      <a-plane class="js--pixel" position="-3 5 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="-2 5 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="-1 5 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="0 5 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="1 5 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="2 5 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="3 5 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>
      <a-plane class="js--pixel" position="4 5 -6" rotation="0 0 0" color="black" height="1" width="1"></a-plane>

      <a-plane id="js--opslaan" color="red" position="7 1 -3" rotation="0 -90 0" width="2" height="2"><a-text value="Opslaan" position="-0.4 0 0"></a-text></a-plane>
      <a-plane id="js--backup" color="red" position="7 1 -0.5" rotation="0 -90 0" width="2" height="2"><a-text value="Backup" position="-0.4 0 0"></a-text></a-plane>

      <a-sphere dynamic-body class="js--sphere" position="-3 3 -4" radius="0.2" color="black"></a-sphere>
      <a-sphere dynamic-body class="js--sphere" position="-2 3 -4" radius="0.2" color="red"></a-sphere>
      <a-sphere dynamic-body class="js--sphere" position="-1 3 -4" radius="0.2" color="green"></a-sphere>
      <a-sphere dynamic-body class="js--sphere" position="0 3 -4" radius="0.2" color="blue"></a-sphere>
      <a-sphere dynamic-body class="js--sphere" position="1 3 -4" radius="0.2" color="yellow"></a-sphere>
      <a-sphere dynamic-body class="js--sphere" position="2 3 -4" radius="0.2" color="purple"></a-sphere>
      <a-sphere dynamic-body class="js--sphere" position="3 3 -4" radius="0.2" color="white"></a-sphere>
      <a-sphere dynamic-body class="js--sphere" position="4 3 -4" radius="0.2" color="orange"></a-sphere>

      <a-sphere dynamic-body class="js--mix" position="-1 3 -5" radius="0.2" color="white"></a-sphere>
      <a-sphere dynamic-body class="js--mix" position="0 3 -5" radius="0.2" color="black"></a-sphere>
      <a-sphere dynamic-body class="js--mix" position="1 3 -5" radius="0.2" color="blue"></a-sphere>

      <a-plane static-body position="0.5 -4 -4" width="9" heigt="10" color="green" rotation="-90 0 0"></a-plane>
      <a-plane static-body position="0 -4 -5" width="3" heigt="10" color="gray" rotation="-90 0 0"></a-plane>

    </a-scene>
  </body>
</html>
